<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--写样式-->
		<style>
			html,
			body,
			div {
				width: 100%;
				height: 100%;
			}

			div {
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}

			#page1 {
				background-image: url(img/halloween1.jpg);

			}

			#page2 {
				background-image: url(img/halloween2.jpg);
				display: none;
			}

			#page3 {
				background-image: url(img/halloweenMain.jpg);
				display: none;
			}
			#page4 {
				background-image: url(img/charm1.jpg);
				display: none;
			}
			

			#title {
				position: fixed;
				left: 317px;
				top: 153px;
				animation: titlemove 2s infinite;
			}

			@keyframes titlemove {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			#box {
				position: fixed;
				left: 317px;
				bottom: 300px;
				/**动画**/
				animation: boxmove 1s infinite;
			}

			/***关键帧***/
			@keyframes boxmove {
				0% {
					left: 317px;
				}

				50% {
					left: 367px;
				}

				100% {
					left: 317px;
				}
			}



			#pumpkin {
				position: fixed;
				left: 280px;
				top: 60px;
			}

			#startGame {
				position: fixed;
				left: 400px;
				bottom: 350px;
			}



			#charm01 {
				position: fixed;
				left: 50px;
				top: 100px;
				animation: charm01move 5s infinite;
			}

			@keyframes charm01move {
				0% {
					left: 50px;
					top: 100px;
				}

				30% {
					left: 50px;
					top: 180px;
				}

				60% {
					left: 100px;
					top: 140px;
				}

				100% {
					left: 50px;
					top: 100px;
				}
			}

			#charm02 {
				position: fixed;
				left: 250px;
				top: 400px;
				animation: charm02move 5s infinite;
			}

			@keyframes charm02move {
				0% {
					left: 250px;
					top: 400px;
				}

				50% {
					left: 300px;
					top: 450px;
				}

				70% {
					left: 320px;
					top: 450px;
				}

				100% {
					left: 250px;
					top: 400px;
				}
			}

			#charm03 {
				position: fixed;
				left: 50px;
				top: 650px;
				animation: charm03move 5s infinite;
			}

			@keyframes charm03move {
				0% {
					left: 50px;
					top: 650px;
				}

				50% {
					left: 400px;
					top: 700px;
				}

				100% {
					left: 50px;
					top: 650px;
				}
			}

			#charm04 {
				position: fixed;
				left: 500px;
				top: 50px;
				animation: charm04move 5s infinite;
			}

			@keyframes charm04move {
				0% {
					left: 500px;
					top: 50px;
				}

				25% {
					left: 550px;
					top: 100px;
				}

				50% {
					left: 550px;
					top: 250px;
				}

				75% {
					left: 550px;
					top: 100px;
				}

				100% {
					left: 500px;
					top: 50px;
				}
			}

			#charm05 {
				position: fixed;
				left: 400px;
				top: 900px;
				animation: charm05move 5s infinite;
			}

			@keyframes charm05move {
				0% {
					top: 900px;
				}

				20% {
					top: 950px;
				}

				50% {
					top: 980px;
				}

				80% {
					top: 950px;
				}

				100% {
					top: 900px;
				}
			}

			#charm06 {
				position: fixed;
				left: 300px;
				top: 800px;
				animation: charm06move 5s infinite;
			}

			@keyframes charm06move {
				0% {
					top: 800px;
				}

				50% {
					top: 1000px;
				}

				100% {
					top: 800px;
				}
			}

			#charm07 {
				position: fixed;
				right: 50px;
				bottom: 300px;
				animation: charm07move 5s infinite;
			}

			@keyframes charm07move {
				from {
					width: 100px;
					height: 100px;
				}

				to {
					width: 20px;
					height: 20px;
				}
			}
		</style>
		<script>
			function gotopage(xuhao) {
				var one1 = document.getElementById("page1");
				var two2 = document.getElementById("page2");
				var three3 = document.getElementById("page3");
				var four4 = document.getElementById("page4");

				one1.style.display = "none";
				two2.style.display = "none";
				three3.style.display = "none";
				four4.style.display = "none";

				var x = "page" + xuhao;
				var xianshi = document.getElementById(x);
				xianshi.style.display = "block";
			}

			function shuijishu() {
				gotopage(4);
				var shu = Math.floor(Math.random() * 7 + 1);
				var pic = "url(img/charm" + shu + ".jpg)";
				var p4 = document.getElementById("page4");
				p4.style.backgroundImage = pic;
				//alert(变量),检查逻辑
			}
		</script>
	</head>
	<body>
		<div id="page1">
			<!--在div中显示标题和宝盒-->
			<img id="title" src="img/title.png" />
			<img id="box" src="img/box.png" onclick="gotopage(2)" />
		</div>
		<div id="page2">
			<img id="pumpkin" src="img/pumpkin.png" />
			<img id="startGame" src="img/startGame.jpg" onclick="gotopage(3)" />
		</div>
		<div id="page3">
			<img id="charm01" src="img/1.png" onclick="shuijishu()" />
			<img id="charm02" src="img/2.png" onclick="shuijishu()" />
			<img id="charm03" src="img/3.png" onclick="shuijishu()" />
			<img id="charm04" src="img/4.png" onclick="shuijishu()" />
			<img id="charm05" src="img/5.png" onclick="shuijishu()" />
			<img id="charm06" src="img/6.png" onclick="shuijishu()" />
			<img id="charm07" src="img/7.png" onclick="shuijishu()" />
		</div>
		<div id="page4">
		</div>
	</body>
</html>
